<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Server IP Options</title>
	<style>
		.outer-wrap {width:600px;padding:10px;margin:0 auto;}
		#wrap {margin-bottom:10px;}
		.single-wrap {display:block;padding:10px 20px;}
		.single-wrap:nth-child(odd) {background-color:#ddd;}
		.mnem-input {width:65px;}
		.ip-index-input {width:100px;margin-left:25px;}
		.color-input {width:60px;margin-left:8px;}
		.single-wrap button {margin-left:10px;}
		.r-message {margin-left:10px;font-size:small;}
		.title {margin-bottom:-10px;}
		.description {font-size:small;}
	</style>
</head>
<body>
	<div class="outer-wrap">
		<h2>Server And IP Options</h2>
		<div class="mnemonics">
			<h3 class="title">Mnemonics</h3>
			<p class="description">Below you can specify the mnemonic or abbreviation that you would like to appear on the ShowIP icon instead of the last three digits of the IP address.</p>
			<div id="wrap"></div>
			<button id="add_mnem">&nbsp;+&nbsp;</button>
			<div id="default_color_wrap">
				<label for="default_color">Default Color</label>
				<input class="color-input" type="color" name="default_color" id="default_color" /><span class="r-message" id="default_color_out"></span>
			</div>
		</div>
		<div class="hover-box">
			<h3 class="title">Hover Box</h3>
			<p class="description">The following settings require the page to be refreshed before they will take effect.</p>
			<p>
				<input type="checkbox" name="hb" id="hb" value="show_hb" />
				Checking here will display the entire IP address on the page you are viewing in the upper left/right corner for ease of viewing as soon as the tab loads. Note that at any time the full ip display can be toggled by clicking on the extension button in Chrome, regardless of this setting.
			</p>
			<p>
				<input type="checkbox" name="hb_still" id="hb_still" value="cement_hb" />
				Checking here will keep the IP display from moving when your mouse moves over it.
			</p>
		</div>
		<div>
			<h3 class="title">Local Storage Management</h3>
			<p class="description">Delete the local storage for all URL, IP combinations. This is harmless, although the extension will 'lose track' of any currently open tabs. It is really only helpful if you think the local storage is getting too large (based on how many different sites you visit).</p>
			<button id="del_ls">Delete</button>
		</div>
		<div>
			<h3 class="title">Credits</h3>
			<p class="description">This extension is a near verbatum copy of Server IP <a href='https://chrome.google.com/webstore/detail/server-ip/lllhkijapbmlekoldcoohglpihmcjdgj'>extension</a> by Hixon Web Development. Please try his extension and and support the original developer!</p>
		</div>
	</div>
	<script src="options.js"></script>
</body>
</html>
